{
    "name": "nickmaltbie.OpenKCC.Tests.TestCommon",
    "rootNamespace": "nickmaltbie.OpenKCC.Tests.TestCommon",
    "references": [
        "nickmaltbie.OpenKCC",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "nickmaltbie.TestUtilsUnity",
        "nickmaltbie.TestUtilsUnity.Tests.TestCommon",
        "nickmaltbie.StateMachineUnity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}